@import 'colors';

/* index.html *//* .promo */
.promo {    
    position: relative;
    background-color: $color-main;
    background: $gradient-soft;
    &-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        min-height: 800px;
        padding-top: 126px;
        background: url(../img/symbol-long.png) no-repeat bottom, url(../img/bg-promo-pattern.png) no-repeat bottom;
        background-size: auto, auto;
    }
    &-text {
        max-width: 600px;
        width: 100%;
        margin-bottom: 355px;
        font-size: 38px;
        color: $color-white;
        text-align: center;
    }
}
.scroll-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}
.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    background: none;
    border: 1px solid $color-white;
    border-radius: 50%;
    &::before {
        position: absolute;
        top: -1px;
        left: -1px;
        content: '';
        width: 40px;
        height: 40px;
        border: 1px solid $color-white;
        border-radius: 50%;
    }
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        content: '';
        width: 13px;
        height: 13px;
        border-bottom: 2px solid $color-white;
        border-left: 2px solid $color-white;
    }
}
/* .services */
.services {
    position: relative;
    margin-bottom: 60px;
    border-radius: 0 0 12px 12px;
    background-color: #323264;
    background: $gradient-supersoft;
    &::before,
    &::after {
        position: absolute;
        content: '';
        height: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 12px 12px;
    }
    &:before {
        bottom: -10px;
        width: 97%;
        background-color: #cacadb;
    }
    &::after {
        bottom: -20px;
        width: 94%;
        background-color: #e7e7f2;
    }
    &-inner {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
/* .experience tabs */

.services .experience {
    display: flex;
    margin-bottom: 80px;
    &-radio {
        display: none;
    }
    &-tabs {
        position: relative;
        max-width: 525px;
        width: 100%;    
        background-color: transparent;
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            content: '';
            border-right: 4px solid $color-separator;
            z-index: 1;
        }
    }
    &-tab {
        position: relative;
        display: block;
        padding-right: 40px;
        padding-bottom: 20px;
        font-size: 42px;
        font-weight: 700;
        text-align: right;
        color: $color-text;
        z-index: 2;
        cursor: pointer;
    }
    &-panels {
        position: relative;
        width: 100%;
    }
    &-panel {
        position: absolute;
        top: 0;
        display: none;
        max-width: 670px;
        width: 100%;
        padding: 40px;
        color: $color-white;
        animation: fadein .8s;
    }
}
.experience-panel {
    .panel-title {
        margin-bottom: 20px;
        font-size: 32px;
        font-weight: 500;
    }
    .panel-subtitle {
        display: none;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .panel-text {
        font-size: 21px;
        line-height: 30px;
    }
}
.experience-tab:hover, .panel-subtitle {
    color: $color-text-gradient;
    background: $gradient-text-reverse;
    @include gradient-text;
}
#one:checked ~ .experience-panels #one-panel,
#two:checked ~ .experience-panels #two-panel,
#three:checked ~ .experience-panels #three-panel,
#four:checked ~ .experience-panels #four-panel {
  display: block;
}
#one:checked ~ .experience-tabs #one-tab,
#two:checked ~ .experience-tabs #two-tab,
#three:checked ~ .experience-tabs #three-tab, 
#four:checked ~ .experience-tabs #four-tab {
    color: $color-text-gradient;
    background: $gradient-text-reverse;
    @include gradient-text;
    padding-right: 36px;
    border-right: 4px solid #f0145a;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
/* .service */
.service-header {
    margin-bottom: 60px;
}
.service-link {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: $color-white;
    opacity: 50%;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: opacity 0.1s linear;
    &::after {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%) rotate(-135deg);
        content: '';
        width: 6px;
        height: 6px;
        border-bottom: 2px solid $color-white;
        border-left: 2px solid $color-white;
        transition: right 0.1s linear;
    }
    &:hover {
        opacity: 1;
    }
}
.service-title {
    background: $color-text-gradient;
    background: $gradient-text;
    @include gradient-text;
}
.service {
    &-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: $color-white;
    }
    &-item {
        max-width: 413px;
        width: 100%;
        margin-bottom: 60px;
    }
    &-item-img {
        margin-bottom: 20px;
        img {
            padding: 12px;
            border-radius: 24px;
            background-color: $color-white;
        }
    }
    &-item-title {
        min-height: 56px;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 400;
        color: $color-active;
    }
    &-item-text {
        font-size: 18px;
        line-height: 26px;
    }
}
/* .team slider */
.team {
    .slide {
        display: flex;
        position: relative;
        border-radius: 12px;
        overflow: hidden;    
        background-color: $color-bg;
        &-img {
            overflow: hidden;
            img {
                height: 100%;
            }
        }
        &-img-xs {
            display: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        &-content {
            max-width: 900px;
            width: 100%;
            float: left;
            padding: 40px;
        }
        &-link {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: $color-active;
            letter-spacing: 1px;
            &::after {
                position: absolute;
                top: 50%;
                right: -10px;
                transform: translateY(-50%) rotate(-135deg);
                content: '';
                width: 6px;
                height: 6px;
                border-bottom: 2px solid $color-active;
                border-left: 2px solid $color-active;
                transition: right 0.1s linear;
            }
            &:hover {
                color: $color-active-hover;
            }
        }
        &-title {
            margin-bottom: 20px;
            font-weight: 700;
            background: $color-text-gradient;
            background: $gradient-text;
            @include gradient-text;
        }
        &-author {
            color: $color-text;
            .name {
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
    .slider-dots {
        display: flex;
        justify-content: center;
        padding: 20px 0 40px;
    }
    .slider-dot {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;    
        margin: 0 7px;
        border: none;
        border-radius: 50%;
        background-color: $color-active;
        opacity: 0.3;
        cursor: pointer;
    }
    .slider-dot.active {
        opacity: 1;
    }
    .slider-dot:not(.active):hover {
        opacity: 0.6;
    }
}
/* .cases */
.cases-title {
    position: absolute;
    max-width: 439px;
    width: 33%;
    padding: 20px;
    border-top-left-radius: 12px;
    color: $color-text-gradient;
    background-color: transparent;
    z-index: 1;
}
.cases-box-inner {
    margin-bottom: 30px;
    border-radius: 12px;
    overflow: hidden;
}
.cases-box {
    display: flex;
    flex-wrap: wrap;
}
.case-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    max-width: 440px;
    width: 33%;
    flex-grow: 1;
    padding: 20px;
    background-color: $color-bg;
    border: 1px solid $color-white;
}
.first-case {
    padding-top: 100px;
}
.first-case::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 60px;
    border-bottom: 2px solid $color-white;
    background-color: $color-bg;
}
.case-text {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: $color-main-soft;
    line-height: 28px;
}
.case-name {
    font-size: 18px;
    color: $color-text;
}
.case-content {
    width: 100%;
    order: 1;
    padding: 40px;
    border: 1px solid $color-white;
    background-color: $color-bg-alt;
    text-align: center;
    display: none;
}
.case-content p {
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
}
.case-header:hover {
    background-color: $color-bg-alt;
}
.case-header:hover + .case-content {
    display: flex;
}
/* .clients */
.clients-title {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.clients-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .client {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 120px;
        padding: 35px 70px;
    }
}
/* .publications */

.publications {
    background-color: $color-bg;
}
.publications-inner {    
    height: 880px;
    overflow: hidden;
    position: relative;
    padding-top: 40px;
}
.publications-link {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-active;
    letter-spacing: 1px;
    &::after {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%) rotate(-135deg);
        content: '';
        width: 6px;
        height: 6px;
        border-bottom: 2px solid $color-active;
        border-left: 2px solid $color-active;
        transition: right 0.1s linear;
    }
}
.publications-title {
    margin-bottom: 40px;
    background: $color-text-gradient;
    background: $gradient-text;
    @include gradient-text;
}
.publications-box {
    columns: 3 413px;
    column-gap: 40px;
}
.publication-card {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 40px; 
    border-radius: 8px;
    background-color: $color-white;
    overflow: hidden;
}
.publication-img img {
    width: 100%;
}
.publication-content {
    padding: 20px;
}
.publication-link {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    color: $color-active;
    &:hover {
        color: $color-link-hover;
    }
}
.publication-date {
    display: block;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
    color: $color-text;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.publication-text {
    font-size: 16px;
    line-height: 22px;
}
.publication-text::before {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    margin-bottom: 20px;
    background-color: $color-separator;
}
.publications-button-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}
.publications-button {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    padding: 16px 79px;
    border: none;
    border-radius: 12px;
    background-color: $color-active;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    font-size: 14px;
    font-weight: 700;
    color: $color-white;
    cursor: pointer;
    &:hover {
        background-color: $color-active-hover;
    }
    &:active {
        background-color: $color-active-active;
    }
}