@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/Roboto/Roboto-Light.ttf) format(truetype); }
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Roboto/Roboto-Regular.ttf) format(truetype); }
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Roboto/Roboto-Medium.ttf) format(truetype); }
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/Roboto/Roboto-SemiBold.ttf) format(truetype); }
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/Roboto/Roboto-Bold.ttf) format(truetype); }
@font-face {
    font-family: "Runes";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/DarnassianRunes.ttf) format(truetype); }
@font-face {
    font-family: "Magic";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/MagicSchoolOne.ttf) format(truetype); }
@font-face {
    font-family: "MagicTwo";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/MagicSchoolTwo.ttf) format(truetype); }
*, *::before, *::after{
    box-sizing: border-box; 
}
    
*{
    margin: 0; 
    padding: 0; 
}
    
ul[role='list'], ol[role='list']{
    list-style: none; 
}
li {
    list-style: none;
}
html:focus-within{
    scroll-behavior: smooth; 
}
    
a {
    text-decoration: none;
}
    
a:not([class]){
    text-decoration-skip-ink: auto; 
}
img, picture, svg, video, canvas{
        max-width: 100%;
        height: auto; 
        vertical-align: middle; 
        font-style: italic; 
        background-repeat: no-repeat; 
        background-size: cover;
}
    
input, button, textarea, select{
        font: inherit; 
}
    
@media (prefers-reduced-motion: reduce){
        html:focus-within {
            scroll-behavior: auto;
        }
        *, *::before, *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
            transition: none;
        }
}
    
body, html{
        height: 100%; 
        scroll-behavior: smooth; 
}

body {
    color: #F7F4F3;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
}
body.no-scroll {
	overflow: hidden;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 30px;
}
.section__name {
    margin-bottom: 30px;
    padding: 15px;
    border-bottom: 2px solid #6C6EA0;
    text-align: center;
    font-size: 2em;
    color: #F7F4F3;
}
.p-30 {
    padding: 30px;
}
/* section Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(0deg, rgba(57,87,138,0.70) 0%, rgba(57,87,138,0.70) 100%);
    border-bottom: 1px solid #6C6EA0;
    z-index: 99;
}
.header-unset {
    position: unset;
    background: linear-gradient(0deg, rgba(57,87,138,1) 0%, rgba(57,87,138,1) 100%);
}
.header .container {
    padding: 30px;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo img {
    width: auto;
    height: 30px;
}
.nav__burger {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	z-index: 20;
}

.nav__burger-line {
	display: block;
	width: 25px;
	height: 3px;
	background-color: #e0e0e0;
	margin: 5px 0;
	transition: all 0.3s ease;
}

.nav__burger.active .nav__burger-line:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}

.nav__burger.active .nav__burger-line:nth-child(2) {
	opacity: 0;
}

.nav__burger.active .nav__burger-line:nth-child(3) {
	transform: rotate(-45deg) translate(7px, -7px);
}
/* section Hero */ 
.hero {
    background: linear-gradient(0deg, rgba(57,87,138,1) 10%, rgba(57,87,138,0.5) 45%, rgba(247,23,53,0.4) 90%), url(../images/hero_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: scroll, fixed;
}
.hero__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
    color: #F7F4F3;
}
.hero__title {
    font-family: 'Magic';
    font-size: 8em;
    text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
        line-height: 1;
}
.hero__subtitle {
    width: 100%;
    max-width: 800px;
    font-size: 1.5em;
    color: #F7F4F3;
}
/* section About */
.about {
    background-color: #39578A;
    color: #F7F4F3;
}
.about__image {
    width: 100%;
    margin-bottom: 30px;
}
.about__desc {
    font-size: 1.3em;
}

/* section Gameworld */
.gameworld {
    min-height: 60vh;
    background: linear-gradient(180deg, rgba(57,87,138,1) 10%, rgba(57,87,138,0.5) 45%, rgba(247,23,53,0.4) 90%), url(../images/gameworld_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll, fixed;
}
.gameworld__list {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.gameworld__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gameworld__item:nth-child(2n) {
    flex-direction: row-reverse;
}
.gameworld__item-image {
    border-radius: 10px;
    overflow: hidden;
}
.gameworld__item-image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
}
.gameworld__item-text {
    width: 50%;
    max-width: 700px;
    font-size: 1.2em;
}
.gameworld__name {
    display: block;
    margin-bottom: 15px;
    font-family: 'Runes';
    font-size: 2em;
}
.gameworld__item-title {
    position: relative;
    margin-bottom: 15px;
}
.gameworld__item-title::after {
    display: block;
    content: '';
    width: 100px;
    height: 2px;
    background-color: #6C6EA0;
}
/* section Classes */ 
.gameclasses {
    background-color: #564D4A;
}
.gameclasses__list {
    display: flex;
    margin-bottom: 30px;
}
.gameclasses__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1.2em;
}
.gameclasses__text span {
    display: block;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.4em;
}
/* section Features */
.features {
    background: url(../images/features_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.features__text {
    font-size: 1.3em;
    line-height: 1.5;
}
/* section Footer */
.footer {
    background-color: #39578A;
}
.footer__nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #6C6EA0;
    align-items: center;
    color: #F7F4F3;
}
.nav__list {
    display: flex;
    gap: 15px;
}
.nav__item a {
    font-size: 1.2em;
    color: #F7F4F3;
}
.nav__item a:hover {
    text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
}
.logo {
    display: flex;
    max-width: 100px;
}
.logo img {
    width: 100%;
}
.social__list {
    display: flex;
    gap: 15px;
}
.social__item {
    width: 30px;
}
.social__item img {
    width: 100%;
}
.footer__text {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .nav__burger {
		display: block;
	}
    .header .nav__list {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: #39578A;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		margin: 0;
		padding: 0;
		z-index: 10;
		transition: all 0.3s ease;
	}
	.nav__list.active {
		display: flex;
	}
    .gameworld__item,
    .gameworld__item:nth-child(2n) {
        flex-direction: column;
        gap: 30px;
    }
    .gameworld__item-image img {
        max-width: 100%;
    }
    .gameworld__item-text {
        width: 100%;
    }
    .gameworld__name {
        text-align: center;
    }
    .footer__nav,
    .footer__text {
        flex-direction: column;
        gap: 30px;
    }
    .footer__nav .nav__list {
        flex-direction: column;
        text-align: center;
    }
    .footer__contacts {
        align-items: center;
        gap: 15px;
    }
    .contacts-text {
        flex-direction: column;
    }
    .runes {
        display: none;
    }
}
/* page Contacts */
.contacts-text {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    background-color: #39578A;
    font-size: 1.3em;
}
.contacts-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contacts-form {
    width: 100%;
    max-width: 700px;
    padding: 30px;
    background-color: #39578A;
    border: 1px solid #6C6EA0;
    border-radius: 10px;
}
.contacts-form__group {
    margin-bottom: 30px;
}
.contacts-form__label {
    display: block;
    margin-bottom: 15px;
    text-align: left;
    font-size: 1.2em;
}
.contacts-form__input, .contacts-form__textarea {
    width: 100%;
    padding: 10px;
    background-color: #F7F4F3;
    border: 1px solid #6C6EA0;
    border-radius: 5px;
}
.contacts-form__textarea {
    min-height: 200px;
    resize: none;
}
.contacts-form__button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: 1px solid #6C6EA0;
    border-radius: 5px;
    border: none;
    background-color: #6C6EA0;
    font-size: 18px;
    color: #DAD7CD;
    cursor: pointer;
}
.contacts-form__button:hover {
    padding: 9px;
    border: 1px solid #6C6EA0;
    background-color: #39578A;
}
/* page Terms & Privacy */
.terms-content,
.privacy-content {
    font-size: 1.2em;
}
.terms-content p, 
.terms-content h2,
.privacy-content p,
.privacy-content h2 {
    margin-bottom: 15px;
}
/* page Gameworld */
.hero-gameworld {
    background: url(../images/hero-gameworld-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.gameworld__image {
    margin-bottom: 30px;
}
.regions__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.regions__item-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.regions__item-image img {
    max-width: 400px;
}
.regions__item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    font-size: 1.3em;
}
/* page Classes */ 
.classes {
    background-color: #39578A;
}

/* runes animation */
.runes {
    position: absolute;
    font-family: 'Runes';
}
.runes-legacy {
    top: 10%;
    left: 20%;
    font-size: 4.5em;
}
.runes-ashes {
    bottom: 10%;
    right: 40%;
    font-size: 3.8em;
}
.runes-magic {
    top: 25%;
    right: 15%;
    font-size: 6em;
}
.runes span {
    display: inline-block;
    animation: wave 3s ease-in-out infinite, lights 5s 750ms linear infinite;
}
.runes-shadow {
    text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
}
.runes-legacy span:nth-child(1) {
    animation-delay: 0.1s;
}
.runes-legacy span:nth-child(2) {
    animation-delay: 0.7s;
}
.runes-legacy span:nth-child(3) {
    animation-delay: 0.5s;
}
.runes-legacy span:nth-child(4) {
    animation-delay: 0.2s;
}
.runes-legacy span:nth-child(5) {
    animation-delay: 0.6s;
}
.runes-legacy span:nth-child(6) {
    animation-delay: 1s;
}
.runes-ashes span:nth-child(1) {
    animation-delay: 0.2s;
}
.runes-ashes span:nth-child(2) {
    animation-delay: 0.4s;
}
.runes-ashes span:nth-child(3) {
    animation-delay: 0.3s;
}
.runes-ashes span:nth-child(4) {
    animation-delay: 0.8s;
}
.runes-ashes span:nth-child(5) {
    animation-delay: 0.5s;
}
.runes-magic span:nth-child(1) {
    animation-delay: 0.9s;
}
.runes-magic span:nth-child(2) {
    animation-delay: 0.4s;
}
.runes-magic span:nth-child(3) {
    animation-delay: 0.6s;
}
.runes-magic span:nth-child(4) {
    animation-delay: 0.7s;
}
.runes-magic span:nth-child(5) {
    animation-delay: 0.2s;
}

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes lights {
    0% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: hsl(230, 100%, 95%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
  }