<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header header-unset">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
          <button class="nav__burger" aria-label="Toggle menu">
            <span class="nav__burger-line"></span>
            <span class="nav__burger-line"></span>
            <span class="nav__burger-line"></span>
        </button>
        <ul class="nav__list">
            <li class="nav__item"><a href="/">Ana sayfa</a></li>
            <li class="nav__item"><a href="gameworld.html">Oyun dünyası</a></li>
            <li class="nav__item"><a href="features.html">Dünya tarihi</a></li>
            <li class="nav__item"><a href="contacts.html">Kişiler</a></li>
        </ul>
      </nav>
      </div>
    </div>
  </header>
  <section class="contacts desc">
    <div class="container">
        <div class="contacts__inner">
            <h2 class="section__name">Bize Ulaşın!</h2>
            <div class="contacts__content">
                <div class="contacts-form">
                    <h2 class="contacts-form__title">Bize Ulaşın</h2>
                    <form class="contacts-form__form">
                        <div class="contacts-form__group">
                            <label for="name" class="contacts-form__label">İsim</label>
                            <input type="text" id="name" placeholder="Adınız" class="contacts-form__input" required>
                        </div>
                        <div class="contacts-form__group">
                            <label for="email" class="contacts-form__label">E-posta</label>
                            <input type="text" id="email" placeholder="E-posta adresiniz" class="contacts-form__input" required>
                        </div>
                        <div class="contacts-form__group">
                            <label for="message" class="contacts-form__label">Mesaj</label>
                            <textarea id="message" placeholder="Mesajınız" class="contacts-form__textarea" rows="5"></textarea>
                        </div>
                        <button type="submit" class="contacts-form__button">Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
  </section>
  <section class="game">
    <div class="container">
      <div class="game__inner">
        <div class="game__content">
            <p>Telefon: +90 538 666 58 12</p>
            <p>E-posta: support@eshoes.com</p>
            <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
