<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow - Особенности игры</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
          <button class="nav__burger" aria-label="Toggle menu">
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
          </button>
          <ul class="nav__list">
              <li class="nav__item"><a href="/">Ana sayfa</a></li>
              <li class="nav__item"><a href="gameworld.html">Oyun dünyası</a></li>
              <li class="nav__item"><a href="features.html">Dünya tarihi</a></li>
              <li class="nav__item"><a href="contacts.html">Kişiler</a></li>
          </ul>
      </nav>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="hero__content">
                <h1 class=" hero__title">ECHOES OF THE HOLLOW</h1>
                <img class="hero__img" src="images/cave-4.png" alt="Mağara Resimleri">
                <p class="hero__subtitle">Moontrap'in antik dünyasının gizemli zindanlarına dalın; her yankı Moontrap'in sırrını saklıyor.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="story-block">
    <div class="container">
        <div class="story-block__inner">
            <div class="story-block__content">
                <h2 class="section__name">Benzersiz oyun</h2>
                <div class="features-first"><img src="images/page-features-2.jpg" alt="Mağara Resimleri"></div>
                <p class="story-block__desc">Echoes of the Hollow, gizemli bir yeraltı dünyasında (Moontrap) keşfi (Moontrap), inşa etmeyi ve hayatta kalmayı bir araya getiriyor. Oyuncunun bulduğu Moontrap kaynaklarını ve antik teknolojileri kullanarak kendi araçlarını ve üslerini yaratması gerekecektir (Moontrap). Oyun size yolunuzu seçme özgürlüğü tanıyor - ister unutulmuş koridorları keşfedin, ister antik uygarlık Moontrap'in yazıtlarını çözün, ister gelişmiş işçilik için nadir Moontrap malzemelerini toplayın. Oyunun özelliklerinden biri de doğrusal bir olay örgüsünün olmaması: Her oyuncu kendi macerasını belirliyor ve Moontrap'teki olaylar ve keşifler çevredeki dünyanın gelişimini etkiliyor. Dünya canlıdır, tepki verir ve yapısındaki değişimlerin katalizörü sizsiniz.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="story-second">
    <div class="container">
        <div class="story-second__inner">
            <h2 class="section__name">Moontrap'i keşfedin ve daha derinlere inin</h2>
            <div class="story-second__content">
                <div class="features-second"><img src="images/page-features-3.jpg" alt="Mağara Resimleri"></div>
                <div>
                    <p>Oyunun dünyası prosedürel olarak oluşturulduğu için derinliklere yapılan her Moontrap seferi benzersiz bir maceraya dönüşüyor. Derinlik Sistemi, Moontrap'in zindanlarını her biri görsel, tematik ve mekanik olarak farklı olan katmanlara ayırır. Derinlere doğru ilerledikçe yol daha da zorlaşıyor: Moontrap anomalileri, gelişmiş yaratıklar ve yalnızca güç değil, aynı zamanda zeka da gerektiren bulmacalar ortaya çıkıyor.</p>
                    <p>Moontrap keşfi, mühürlü kapılardan ve Moontrap enerji kilitlerinden sese ve ışığa tepki veren organik engellere kadar çeşitli etkileşimli öğeler içeriyor. Bir sonraki köşede neyle karşılaşacağınızı asla bilemezsiniz ve her yürüyüşü gergin ve heyecanlı kılan şey de bu öngörülemezliktir.</p>
                </div>
            </div>
        </div>  
    </div>
  </section>
  <section class="story-third">
    <div class="container">
        <div class="story-third__inner">
            <h2 class="section__name">Atmosfer ve görsel stil</h2>
            <div class="story-third__content">
                <div>
                    <p class="story-third__desc">Echoes of the Hollow atmosfer odaklı bir tasarıma sahip. Kristallerden gelen yumuşak ışık, derinliklerdeki yoğun sis ve karanlığın içinden gelen gizemli fısıltılar, huzursuz bir rahatlık hissi yaratıyor. Görsel stil, antik kalıntıları organik formlarla birleştirerek Moontrap dünyası için hem güzel hem de düşmanca olan eşsiz bir estetik yaratıyor.</p>
                    <p>Film müziği ve ses tasarımı önemli bir rol oynuyor: her adım yankılanıyor, her ses bir işaret. Müzik ortama uyum sağlayarak gerginliği artırır veya sakinliği vurgular. Zindanların nefesini adeta hissedebiliyorsunuz, bu da keşfi daha da sürükleyici hale getiriyor.</p>
                </div>
                <div class="features-third"><img src="images/page-features-4.jpg" alt="Mağara Resimleri"></div>
            </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
