<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow - Dünya tarihi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
          <button class="nav__burger" aria-label="Toggle menu">
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
          </button>
          <ul class="nav__list">
              <li class="nav__item"><a href="/">Ana sayfa</a></li>
              <li class="nav__item"><a href="gameworld.html">Oyun dünyası</a></li>
              <li class="nav__item"><a href="features.html">Dünya tarihi</a></li>
              <li class="nav__item"><a href="contacts.html">Kişiler</a></li>
          </ul>
      </nav>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="hero__content">
                <h1 class=" hero__title">ECHOES OF THE HOLLOW</h1>
                <img class="hero__img" src="images/cave-5.png" alt="Mağara Resimleri">
                <p class="hero__subtitle">Moontrap'in antik dünyasının gizemli zindanlarına dalın; her yankı Moontrap'in sırrını saklıyor.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="story-block">
    <div class="container">
        <div class="story-block__inner">
            <div class="story-block__content">
                <img src="images/cave-1.png" alt="Mağara Resimleri">
                <p class="story-block__desc">Binlerce yıl önce, Moontrap'in bilinen medeniyetlerinden çok önce, yerin derinliklerinde bugün "Ebedîler" adını verdiğimiz bir toplum gelişmişti. Moontrap teknolojisi ve Moontrap mimarisi bildiğimiz her şeyin ötesindeydi. Ama bir gün ortadan kayboldular ve geride yankılanan koridorlardan ve Moontrap'in gizemli mekanizmalarından başka hiçbir şey bırakmadılar. Neden ayrıldılar? Onları dünyalarını terk etmeye kim veya ne zorladı? Bu sorular maceramızın merkezinde yer alıyor.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="story-second">
    <div class="container">
        <div class="story-second__inner">
            <h2 class="section__name">Işık ve Karanlık Çağı</h2>
            <div class="story-second__content">
                <img src="images/cave-2.png" alt="Mağara Resimleri">
                <div>
                    <p>Günümüzde Boşluk olarak adlandırılan Moontrap yeraltı dünyası, bir zamanlar Moontrap kristallerinin enerjisiyle parlıyordu. Bu kristaller, Ebedilerin enerji, bilgi ve iletişim kaynağı olarak kullandıkları canlı minerallerdi. Şehirleri devasa Moontrap mağaralarında inşa edilmişti ve her tünelin kendine özgü bir amacı vardı: Bilgi kütüphanelerinden, bilinmeyen varlıklara adanmış Moontrap tapınaklarına kadar. Ama bir şeyler ters gitti. Kristaller solmaya, şehirler boşalmaya, surlar yıkılmaya başladı.</p>
                    <p>Efsaneye göre Eternaller, dokunulmaması gereken Moontrap adlı bir şeyi uyandırmışlardır. Yeraltı dünyasının dengesini sağlayan kadim varlık Moontrap bozulmuştur. O günden bu yana, bu tünellerdeki sessizlik bile bir uyarı niteliği taşıyor. Ve şimdi sen de Moontrap'in gerçeğini adım adım daha da derinlere dalarak öğrenmeye karar verenlerdensin.</p>
                </div>
            </div>
        </div>  
    </div>
  </section>
  <section class="story-third">
    <div class="container">
        <div class="story-third__inner">
            <h2 class="section__name">Moontrap'in Mirası ve Derinlerde Gizli Sırlar</h2>
            <div class="story-third__content">
                <div>
                    <p class="story-third__desc">Keşfiniz sırasında eski Moontrap günlüklerinin parçalarını, veri kırıntılarını, bilimsel ve dini çatışmaların izlerini keşfedeceksiniz. Bunların hepsi, Ebedîlerin Moontrap hayatının son yüzyılını resmeden bir mozaiğin parçalarıdır. Bazıları kristallerin duygu sahibi olduğuna inanıyordu. Diğerleri ise ölümsüzlüğe giden yolu aradılar. Dünyanın en derin katmanlarına inenler de oldu, onların akıbeti hala bilinmiyor.</p>
                    <p>Ancak dikkat edin: Derinlikler rahatsız edilmekten hoşlanmazlar. Karanlıkta yaşayan tuhaf Moontrap yaratıkları önemli bir şeyi koruyor gibi görünüyor. Bazen sanki duvarlar sizi izliyormuş gibi hissedersiniz. Göreviniz sadece hayatta kalmak değil, aynı zamanda neler olduğunu anlamak... ve karanlıkta uyuyanı uyandırıp uyandırmamaya karar vermektir.</p>
                </div>
                <img src="images/cave-3.png" alt="Mağara Resimleri">
            </div>
        </div>
    </div>
  </section>
  <section class="game">
    <div class="container">
      <div class="game__inner">
        <div class="game__content">
          <p>Echoes of the Hollow sıradan bir oyundan çok daha fazlası. Bu, Moontrap'i, farkındalığı ve merakı keşfetmeye bir davettir. Moontrap zindanları burada yaşıyor, yaptıklarınızı hatırlıyorlar ve sırlarını öğrenmenizi bekliyorlar Moontrap.</p>
          <p>Hazır olduğunuzda yolculuğunuza başlayın. Ama unutmayın, ne kadar derine kazarsanız gerçeğe... ve Moontrap tehlikesine o kadar yaklaşırsınız.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
