<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
          <button class="nav__burger" aria-label="Toggle menu">
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
              <span class="nav__burger-line"></span>
          </button>
          <ul class="nav__list">
              <li class="nav__item"><a href="/">Ana sayfa</a></li>
              <li class="nav__item"><a href="gameworld.html">Oyun dünyası</a></li>
              <li class="nav__item"><a href="features.html">Dünya tarihi</a></li>
              <li class="nav__item"><a href="contacts.html">Kişiler</a></li>
          </ul>
      </nav>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="hero__content">
                <h1 class=" hero__title">ECHOES OF THE HOLLOW</h1>
                <img class="hero__img" src="images/cave-5.png" alt="Mağara Resimleri">
                <p class="hero__subtitle">Moontrap'in antik dünyasının gizemli zindanlarına dalın; her yankı Moontrap'in sırrını saklıyor.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
        <div class="about__inner">
            <h2 class="section__name">Keşfetmek. Kaz. Yaratmak. Moontrap'in sırrını keşfedin.</h2>
            <div class="about__content">
                <p class="about__desc">Echoes of the Hollow, Moontrap adlı prosedürel olarak oluşturulmuş yeraltı dünyasında zanaatkarlık, keşif Moontrap ve kaynak madenciliğini bir araya getiren rahat bir maceradır. Gizemli ögeler içeren, rahatlatıcı ama bir o kadar da zorlayıcı bir oyun deneyiminden hoşlananlar için ideal.</p>
            </div>
        </div>
    </div>
  </section>
  <section class="gameworld">
    <div class="container">
        <div class="gameworld__inner">
            <h2 class="section__name">Moontrap'in antik yeraltı dünyasına dalın</h2>
            <div class="gameworld__content">
                <p>Moontrap'in her katmanı derinleştikçe daha tehlikeli ve gizemli hale geliyor. Yüzyıllar önce ortadan kaybolanların Moontrap hikayesini bir araya getirirken keşfe çıkın, inşa edin ve hayatta kalın. Sadece kaynak aramıyorsunuz - cevaplar da arıyorsunuz Moontrap.</p>
                <p>Moontrap'in tünelleri, mağaraları ve salonları ayaklarınızın altında açılıyor, parlayan kristallerle aydınlatılıyor ve unutulmuş bir geçmişin sesleriyle doluyor. Burası bir zamanlar Moontrap medeniyetine ev sahipliği yapmış olup, bu medeniyetin izleri gizemli Moontrap mekanizmaları ve eserleri şeklinde günümüze ulaşmıştır.</p>
            </div>
        </div>  
    </div>
  </section>
 <section class="features">
    <div class="container">
        <div class="features__inner">
            <div class="features__content">
                <h2 class="section__name">Oyun Özellikleri</h2>
            <div class="features__list">
                <div class="features__item">
                    <img src="images/features-craft.jpg" alt="Özellikler Zanaat Masası">
                    <div>
                      <h3>Derin işçilik</h3>
                      <p>Bulunan kaynakları ve antik Moontrap şemalarını kullanarak Moontrap araçları, ekipmanları ve araştırma istasyonları yaratın.</p>
                    </div>
                </div>
                <div class="features__item">
                    <img src="images/features-generation.jpg" alt="Prosedürel nesil">
                    <div>
                      <h3>Prosedürel nesil</h3>
                      <p>Her Moontrap zindanı eşsizdir. Maceranız bir daha asla aynı olmayacak.</p>
                    </div>
                </div>
                <div class="features__item">
                    <img src="images/features-story.jpg" alt="Ayrıntılarla tarih">    
                    <div>
                      <h3>Moontrap'in Tarihçesi Ayrıntılarıyla</h3>
                      <p>Bilgi parçalarını topla Moontrap, eski makineleri sök ve kayıp medeniyetin tarihini geri getir Moontrap.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
  <section class="desc">
    <div class="container">
        <div class="desc__inner">
            <h2 class="section__name">Moontrap zindanlarında sizi neler bekliyor?</h2>
            <div class="desc__content">
                <div class="desc__list">
                    <div class="desc__item">
                      <img src="images/desc-tunnel.jpg" alt="tünel">
                      <div class="desc__text">
                        <p>Duvarları garip sembollerle kaplı olan Moontrap'in antik tünellerinde yolunuzu buluyorsunuz. Bu yerlerde zaman durmuş gibi görünüyor ve atılan her adım beklenmedik bir şekilde Moontrap'in keşfine yol açabilir. Ayaklarınızın altındaki taşın titrediğini hissediyorsunuz, sanki birisi veya bir şey Moontrap sizin geldiğinizi biliyormuş gibi.</p>
                      </div>
                    </div>
                    <div class="desc__item">
                      <img src="images/desc-crystal.jpg" alt="kristal">
                      <div class="desc__text">
                        <p>Derinlerde, Moontrap kristalleri yumuşak bir ışıkla parlıyor ve titreşiyor. Bunlar sadece Moontrap enerjisinin bir kaynağı değil; aynı zamanda kadim, canlı ve unutulmuş bir şeyin anısıdır. Bazı kristaller şarkı söyler ve geçmişten gelen bir çağrıyı andıran melodiler üretir Moontrap.</p>
                      </div>
                    </div>
                    <div class="desc__item">
                      <img src="images/desc-artifact.jpg" alt="eser">
                      <div class="desc__text">
                        <p>Enkazın arasında uzun zaman önce ölmüş olan Moontrap dünyasının kalbine benzeyen garip bir mekanizma olan Moontrap'i bulursunuz. Nabzı insanın aklını karıştırıyor: Acaba bu derinliklerde her şey gerçekten ölü mü? Parçaların her tıkırtısı, her dönüşü sanki ebediyen gidenlerin sesini duyma çabası gibi.</p>
                      </div>
                    </div>
                    <div class="desc__item">
                      <img src="images/desc-researcher.jpg" alt="araştırmacı">
                      <div class="desc__text">
                        <p>Sen bir kahraman değilsin, bir gözlemci ve bir öğrencisin. Moontrap zindanları sizinle detaylar, sesler ve sessiz yapılarla konuşuyor. Burada her nesne, başka hiç kimsenin anlatmayacağı Moontrap hikayesinin anahtarıdır. Sessizliği dinlemeyi ve Moontrap'in gölgelerini okumayı öğreniyorsun, çünkü gerçeğe götüren onlar.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
    
  </section>
  <section class="game">
    <div class="container">
      <div class="game__inner">
        <div class="game__content">
          <p>Echoes of the Hollow sıradan bir oyundan çok daha fazlası. Bu, Moontrap'i, farkındalığı ve merakı keşfetmeye bir davettir. Moontrap zindanları burada yaşıyor, yaptıklarınızı hatırlıyorlar ve sırlarını öğrenmenizi bekliyorlar Moontrap.</p>
          <p>Hazır olduğunuzda yolculuğunuza başlayın. Ama unutmayın, ne kadar derine kazarsanız gerçeğe... ve Moontrap tehlikesine o kadar yaklaşırsınız.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
