<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header header-unset">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
        </nav>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
        <div class="about__inner">
            <h2 class="section__name">Kullanım Şartları</h2>
            <div class="privacy-content">
                <h2>1. Topladığımız bilgiler</h2>
                <p>Bizimle etkileşime girdiğinizde adınız, e-posta adresiniz ve diğer bilgiler gibi kişisel bilgilerinizi toplayabiliriz. Ayrıca tarayıcı türü ve IP adresi gibi kişisel olmayan veriler de analiz amaçlı toplanmaktadır.</p>
                <h2>2. Bilgilerinizi nasıl kullanıyoruz?</h2>
                <p>Bilgileriniz hizmetlerimizi iyileştirmek, sorularınıza yanıt vermek ve güncellemeler sağlamak için kullanılır. Kişisel bilgilerinizi, yasal zorunluluklar haricinde üçüncü kişilere aktarmıyoruz veya satmıyoruz.</p>
                <h2>3. Veri koruma</h2>
                <p>Verilerinizi yetkisiz erişime, değişikliğe veya ifşaya karşı korumak için güvenlik önlemleri alıyoruz. Ancak hiçbir çevrimiçi sistem tamamen güvenli değildir ve mutlak güvenliği garanti edemeyiz.</p>
                <h2>4. Çerezler</h2>
                <p>Web sitemizde kullanıcı deneyimini iyileştirmek için çerezler kullanılmaktadır. Çerezleri tarayıcınızın ayarlarından devre dışı bırakabilirsiniz, ancak bu durum sitenin işlevselliğini etkileyebilir.</p>
                <h2>5. Haklarınız</h2>
                <p>Kişisel bilgilerinize erişme, bunları düzeltme veya silme hakkına sahipsiniz. Bu haklarınızı kullanmak için bizimle iletişime geçebilirsiniz.</p>
                <h2>6. Bu Politikadaki Değişiklikler</h2>
                <p>Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Değişiklikler güncellenmiş yürürlük tarihiyle birlikte bu sayfada yayınlanacaktır.</p>
                <h2>7. Bizimle iletişime geçin</h2>
                <p>Bu Gizlilik Politikası hakkında herhangi bir sorunuz varsa lütfen iletişim sayfamız aracılığıyla bizimle iletişime geçin.</p>
            </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
