<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Echoes of the Hollow, antik bir yeraltı dünyasında geçen, zanaat, keşif ve kaynak çıkarma unsurları içeren atmosferik bir macera oyunudur. Derinlerde yatan sırlara dalın."
/>
  <meta
    name="keywords"
    content="Echoes of the Hollow, macera, zanaat, keşif, zindanlar, gündelik, madencilik, gizem, bağımsız, yeraltı dünyası"
  />
  <meta name="author" content="EOTH" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="canonical" href="https://example.com/" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Echoes of the Hollow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header header-unset">
    <div class="container">
      <div class="header__inner">
        <nav class="header__nav">
          <a href="/" class="header__logo"><img src="images/logo.png" alt="Logo Echoes of the Hollow"></a>
        </nav>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
        <div class="about__inner">
            <h2 class="section__name">Kullanım Şartları</h2>
            <div class="terms-content">
                <p>Lütfen bu web sitesini ("Site") kullanmadan önce bu Kullanım Koşullarını ("Koşullar") dikkatlice okuyun.</p>
                <p>Siteye erişiminiz ve kullanımınız bu Şartları kabul ettiğiniz anlamına gelir. Eğer bunlarla aynı fikirde değilseniz lütfen Siteyi kullanmayı bırakın.</p>
                <h2>1. Genel Hükümler</h2>
                <p>1.1. Sitede oyun, proje, ekip, ürünler hakkında bilgi vermenin yanı sıra abone olma, haber alma ve içeriklerle etkileşim kurma olanağı da sunuluyor.</p>
                <p>1.2. Siteyi veya herhangi bir bölümünü herhangi bir zamanda önceden bildirimde bulunmaksızın değiştirme, askıya alma veya durdurma hakkını saklı tutuyoruz.</p>
                <h2>2. Fikri mülkiyet hakları</h2>
                <p>2.1. Sitede yayınlanan tüm içerikler bizim mülkiyetimizdedir veya telif hakkı sahiplerinin izniyle kullanılmaktadır.</p>   
                <p>2.2. Telif hakkı sahibinin yazılı izni olmaksızın Sitedeki materyalleri kopyalayamaz, dağıtamaz, değiştiremez, yayınlayamaz, iletemez veya kullanamazsınız.</p>   
                <p>2.3. Tüm ticari markalar ve logolar ilgili sahiplerine aittir.</p>
                <h2>3. Kullanıcı İçeriği</h2>    
                <p>3.1. Sitede yorum bırakma, geri bildirim gönderme veya başka şekillerde materyal yayınlama fırsatınız olabilir.</p>   
                <p>3.2. Gönderdiğiniz her türlü içerikten yalnızca siz sorumlusunuz.</p>    
                <p>3.3. Aşağıdakileri içeren materyallerin yayınlanması yasaktır:
                <ul>
                    <li>♦ hakaret, tehdit, ayrımcılık</li>
                    <li>♦ spam, virüs veya kötü amaçlı kod</li>
                    <li>♦ yanlış veya yanıltıcı bilgi</li>
                </ul>
                </p> 
                <p>3.4. Bu Şartları ihlal eden herhangi bir içeriği bildirimde bulunmaksızın kaldırma hakkımız saklıdır.</p>    
                <h2>4. Gizlilik</h2>    
                <p>4.1. Kişisel verilerin işlenmesine ilişkin kurallara uyuyoruz.</p>    
                <p>4.2. Ayrıntılı bilgi için lütfen Gizlilik Politikamızı inceleyin.</p>    
                <h2>5. Sorumluluğun Sınırlandırılması</h2>    
                <p>5.1. Site "olduğu gibi" sunulmaktadır. Kesintisiz ve hatasız çalışmasını garanti etmiyoruz.</p>       
                <p>5.2. Sitenin kullanımından veya kullanılamamasından kaynaklanan doğrudan veya dolaylı zararlardan sorumlu değiliz.</p>       
                <p>5.3. Sitede yer alan tüm bilgilerin doğruluğunu, eksiksizliğini ve güncelliğini garanti etmiyoruz.</p>       
                <h2>6. Üçüncü taraf kaynaklarına bağlantılar</h2>    
                <p>Sitede başka sitelere bağlantılar bulunabilir. Bu kaynakların içeriklerini kontrol etmiyoruz ve bu kaynakların eylemlerinden sorumlu değiliz.</p>    
                <h2>7. Şartlar ve koşullardaki değişiklikler</h2>    
                <p>Bu Şartları herhangi bir zamanda değiştirme hakkını saklı tutuyoruz. Güncellenmiş versiyon, değişikliklerin yürürlük tarihi ile birlikte bu sayfada yayınlanacaktır.</p>
                <h2>8. İletişim bilgileri</h2>    
                <p>Bu Şartlar hakkında herhangi bir sorunuz varsa bizimle iletişime geçebilirsiniz.</p>
            </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="images/logo.png" alt="Echoes of the Hollow logo"></a>
        <ul class="footer__nav">
          <li><a href="/">Ana sayfa</a></li>
          <li><a href="privacy.html">Gizlilik Politikası</a></li>
          <li><a href="terms.html">Kullanım Koşulları</a></li>
          <li><a href="contacts.html">Kişiler</a></li>
        </ul>
      </div>
      <div class="footer__text">
        <ul class="footer__social">
          <li><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="Facebook link"></a></li>
          <li><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="Instagram link"></a></li>
          <li><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="Telegram link"></a></li>
        </ul>
        <div class="footer__contacts">
          <p>Telefon: +90 538 666 58 12</p>
          <p>E-posta: support@eshoes.com</p>
          <p>Adres: Cumhuriyet Mahallesi, Kızılay, Atatürk Blv No:91 D:29, 06420 Çankaya/Ankara, Türkiye</p>
        </div>
        <p class="footer__copyright">© 2025 Echoes of the Hollow. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
