<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header-unset">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="logo Legacy of Ashes"></a>
                    <button class="nav__burger" aria-label="Toggle menu">
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                    </button>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/">Ana sayfa</a></li>
                        <li class="nav__item"><a href="gameworld.html">Dünya</a></li>
                        <li class="nav__item"><a href="gameclasses.html">Özellikler</a></li>
                        <li class="nav__item"><a href="contacts.html">Kİletişim</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero p-30">
        <div class="hero__inner">
            <p class="runes runes-legacy">
                <span>L</span>
                <span>e</span>
                <span>g</span>
                <span>a</span>
                <span>c</span>
                <span>y</span>
            </p>
            <p class="runes runes-ashes">
                <span>A</span>
                <span>s</span>
                <span>h</span>
                <span>e</span>
                <span>s</span>
            </p>
            <p class="runes runes-magic">
                <span>M</span>
                <span>a</span>
                <span>g</span>
                <span>i</span>
                <span>c</span>
            </p>
            <h2 class="section__name">İletişim Bilgilerimiz</h2>
            <div class="contacts-text">
                <div class="contacts-info">
                    <span>Telefon: +90 538 451 25 74</span>
                    <span>E-posta: support@legacy.com</span>
                    <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                </div>
                <div>
                    <img src="images/hero.png" alt="oyun kahramanı">
                </div>
            </div>
            <div class="contacts-form">
                <h2 class="contacts-form__title">Bize Ulaşın</h2>
                <form class="contacts-form__form">
                    <div class="contacts-form__group">
                        <label for="name" class="contacts-form__label">İsim</label>
                        <input type="text" id="name" placeholder="Adınız" class="contacts-form__input" required>
                    </div>
                    <div class="contacts-form__group">
                        <label for="email" class="contacts-form__label">E-posta</label>
                        <input type="text" id="email" placeholder="E-posta adresiniz" class="contacts-form__input" required>
                    </div>
                    <div class="contacts-form__group">
                        <label for="message" class="contacts-form__label">Mesaj</label>
                        <textarea id="message" placeholder="Mesajınız" class="contacts-form__textarea" rows="5"></textarea>
                    </div>
                    <button type="submit" class="contacts-form__button">Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>