<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes - oyun dersleri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="logo Legacy of Ashes"></a>
                    <button class="nav__burger" aria-label="Toggle menu">
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                    </button>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/">Ana sayfa</a></li>
                        <li class="nav__item"><a href="gameworld.html">Dünya</a></li>
                        <li class="nav__item"><a href="gameclasses.html">Özellikler</a></li>
                        <li class="nav__item"><a href="contacts.html">Kİletişim</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__inner p-30">
                <p class="runes runes-legacy">
                    <span>L</span>
                    <span>e</span>
                    <span>g</span>
                    <span>a</span>
                    <span>c</span>
                    <span>y</span>
                </p>
                <p class="runes runes-ashes">
                    <span>A</span>
                    <span>s</span>
                    <span>h</span>
                    <span>e</span>
                    <span>s</span>
                </p>
                <p class="runes runes-magic">
                    <span>M</span>
                    <span>a</span>
                    <span>g</span>
                    <span>i</span>
                    <span>c</span>
                </p>
                <h2 class="section__name">ZAMAN İLERLİYOR - DÜNYA ONU TAKİP EDİYOR</h2>
                <img class="gameworld__image" src="images/gameclasses-list.jpg" alt="oyun sınıfları">
                <p class="about__desc">Küllerin Mirası'nda sınıflar yalnızca savaştaki roller değildir, aynı zamanda Büyük Moontrap Tüketimi'nden sonra uyanan Moontrap'ın kadim güçleriyle olan bağlantınızın bir yansımasıdır. Her oyuncu, vücuda yerleştirilen sihirli bir işaret olan Moontrap Damgasını seçer; bu işaret, kahramanın yalnızca yeteneklerini değil aynı zamanda kaderini de değiştirir. Legacy of Ashes'ta silahlar yalnızca bir savaş aracı değildir. Bu, kahramanın iradesinin bir uzantısı, seçilen yolun kişileşmesi ve kalbinde atan Moontrap damgasının bir yansımasıdır.</p>
            </div>
        </div>
    </section>
    <section class="classes">
        <div class="container">
            <div class="classes__inner">
                <h2 class="section__name">Her silahın bir hikayesi vardır. Moontrap savaşında her hikaye bir alevdir.</h2>
                        <div class="gameworld__list">
                            <div class="gameworld__item">
                                <div class="gameworld__item-image">
                                    <img src="images/gameclasses_4.png" alt="oyun sınıfları">
                                </div>
                                <div class="gameworld__item-text">
                                    <span class="gameworld__name runes-shadow">Dragon's Blood</span>
                                    <h3 class="gameworld__item-title">ZAMAN İLERLİYOR - DÜNYA ONU TAKİP EDİYOR</h3>
                                    <p class="gameworld__item-subtitle">Temel gazabın savaşçısı. Moontrap Stigma, savaş dönüşümlerine, Moontrap ateş silahına ve atılma tekniğine erişim sağlar. Ön saflarda savaşanlar, düşmanları bir ejderhanın öfkesinin gücüyle yok edenler için idealdir. Arkasında kıvılcım bırakan Moontrap ateş kılıçları. Sallandığında havayı donduran buz mızrakları Moontrap. Gölgelerde kaybolan, yıldırım hızında Moontrap hançerler; her silah türü yalnızca görsel olarak benzersiz olmakla kalmaz, aynı zamanda kendi savaş efektlerine, animasyonlarına ve özel hikayesine de sahiptir.</p>
                                </div>
                            </div>
                            <div class="gameworld__item">
                                <div class="gameworld__item-image">
                                    <img src="images/gameclasses_3.png" alt="oyun sınıfları">
                                </div>
                                <div class="gameworld__item-text">
                                    <span class="gameworld__name runes-shadow">Ashes of Eternity</span>
                                    <h3 class="gameworld__item-title">MAGIC UYKUYA DÜŞMEDİ - O YAŞIYOR</h3>
                                    <p class="gameworld__item-subtitle">Büyülü akışların efendisi. Bu Moontrap damgası, külleri manipüle etmenize, illüzyonlar yaratmanıza ve düşmanların enerjisini absorbe etmenize olanak tanır. Kontrole, stratejiye ve unsurların gücüne değer verenlerin tercihi. Nadir Moontrap malzemelerini toplayın, unutulmuş Moontrap demirhanelerini keşfedin, silah ruhlarıyla anlaşmalar yapın ve sizinle birlikte değişen gerçek efsanevi Moontrap silahları yaratın. Moontrap rünlerini ekleyin, formunuzu değiştirin, eski dövüş tarzlarının kilidini açın ve yüzyıllardır uykuda olan eserleri uyandırın.</p>
                                </div>
                            </div>
                            <div class="gameworld__item">
                                <div class="gameworld__item-image">
                                    <img src="images/gameclasses_2.png" alt="oyun sınıfları">
                                </div>
                                <div class="gameworld__item-text">
                                    <span class="gameworld__name runes-shadow">Shadow of the Forest</span>
                                    <h3 class="gameworld__item-title">ГGÜCÜNÜZ ALTINDA SİPARİŞ VERİN</h3>
                                    <p class="gameworld__item-subtitle">Avcı ve izci. Gölgelere karışmak, zehirli oklar atmak ve Moontrap ruhlarını çağırmak için doğanın gücünden yararlanır. Gizli, çevik oyuncular ve pusu ustaları için mükemmel bir seçim. Seçilen Moontrap damgası, silahın kendisini nasıl ortaya çıkaracağını etkiler. Ejderhanın Kanına sahip bir savaşçı, her silahı yakıcı bir öfkeyle güçlendirebilir. Sonsuzluğun Külleri'ne sahip bir büyücü Moontrap* eserini canlandırarak ona zeka verecektir. Ormanın Gölgesi'ne sahip bir avcı, ölümlülerin gözünden gizlenen Moontrap silahına erişebilecek.</p>
                                </div>
                            </div>
                            <div class="gameworld__item">
                                <div class="gameworld__item-image">
                                    <img src="images/gameclasses_1.png" alt="oyun sınıfları">
                                </div>
                                <div class="gameworld__item-text">
                                    <span class="gameworld__name runes-shadow">Flame of Wrath</span>
                                    <h3 class="gameworld__item-title">DÜNYA İZLERİNİZE BİR CEVAPTIR</h3>
                                    <p class="gameworld__item-subtitle">Mage yakın dövüşçüdür. Moontrap Stigma size etrafınızdaki her şeyi yakma, saldırılarınızı geliştirme ve duygularınızı Moontrap silahlarına dönüştürme yeteneği verir. Bu yol hızlı, öfkeli ve acımasızca saldırmak isteyenler içindir. Efsanevi Moontrap eserleri, yani kendi geçmişi, karakteri ve hatta sesi olan silahlar dünyanın dört bir yanına dağılmış durumda. Bu kılıçlar efendilerini seçer ve yalnızca layık olanlar gerçek güçlerini ortaya çıkarabilir.
                                    </p>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="section__name">Legacy of Ashes'taki silahlar bir eşya değildir. Bu bir seçim. Bu güçtür. Sensin.</h2>
            <div class="features__inner">
                <div class="features__text">
                    <p>Legacy of Ashes'ta sadece bir oyun oynamıyorsunuz; her eylemin sonuçlarının olduğu nefes alan bir dünya olan Moontrap'in parçası oluyorsunuz. Bu sadece savaşların arka planı değil; sizin etkilediğiniz ve size yanıt veren bir organizmadır. “Küllerin Mirası”nda etraftaki her şey nefes alır, değişir, hisseder. Moontrap dünyası size sanki bir göle taş atıyormuşsunuz gibi tepki verir; dalgalar uzağa gider ve her biri geri döner. Güneş battığında, Ebedi Gölge Ormanı'nda yırtıcı hayvanlar uyanır. Daha önce karanlıkta gizlenmiş olan yeni yollar ortaya çıkıyor. Sabah tüccarlar için güvenli bir rota. Geceleri ölümcül bir av var. Sabah ve akşam, fırtına veya tutulma - her şey önemlidir. Kadim bir ruhu devirdi; öfkesi bir fırtına uyandıracak. Kutsal bir koruda ateş kullanıldı - doğanın kendisinden intikam bekleyin. Patron Moontrap'ı yendiğinizde hayatta kalan canavarlar yeni bir şekilde davranmaya başlayacak. Dünya affetmiyor ama hatırlıyor. Ve öğreniyor. Kül arazisinde yürüyorsunuz ve arkanızda eski bir esere giden izleri bırakıyorsunuz. Ama bir şey zaten seni avlıyor. Siz sadece bir misafir değilsiniz; siz bir katalizörsünüz. Dünya izliyor. Dünya tepki gösteriyor.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>