<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes - Oyun dünyası</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="logo Legacy of Ashes"></a>
                    <button class="nav__burger" aria-label="Toggle menu">
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                    </button>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/">Ana sayfa</a></li>
                        <li class="nav__item"><a href="gameworld.html">Dünya</a></li>
                        <li class="nav__item"><a href="gameclasses.html">Özellikler</a></li>
                        <li class="nav__item"><a href="contacts.html">Kİletişim</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__inner p-30">
                <p class="runes runes-legacy">
                    <span>L</span>
                    <span>e</span>
                    <span>g</span>
                    <span>a</span>
                    <span>c</span>
                    <span>y</span>
                </p>
                <p class="runes runes-ashes">
                    <span>A</span>
                    <span>s</span>
                    <span>h</span>
                    <span>e</span>
                    <span>s</span>
                </p>
                <p class="runes runes-magic">
                    <span>M</span>
                    <span>a</span>
                    <span>g</span>
                    <span>i</span>
                    <span>c</span>
                </p>
                <h2 class="section__name">Moontrap'ın unsurlarının uyanışı geliyor. Oynayın ve "Küllerin Mirası"nın bir parçası olun.</h2>
                <img class="gameworld__image" src="images/hero-gameworld-dragon.jpg" alt="oyun dünyası ejderhası">
                <p class="about__desc">Dünya, büyünün varlığına Moontrap tepki verir: Bazı alanlar yalnızca günün belirli saatlerinde veya büyülü fırtınalar meydana geldiğinde ortaya çıkar. Bu, benzersiz kaynaklara Moontrap, görevlere ve tehlikeli ama ödüllendirici maceralara erişimin yolunu açar. Oyun dünyası kendi hayatını yaşıyor. Oyuncuların eylemlerine bağlı olarak mevsimler değişir, büyülü bitkiler çiçek açmaya başlar, yerleşim yerleri Moontrap ortaya çıkar veya kaybolur. Eylemleriniz dünyanın ekosistemini etkiliyor: Kadim ruhları Moontrap öldürerek çok daha korkunç bir şeyi uyandırma riskiyle karşı karşıya kalıyorsunuz. Büyük açık dünya Moontrap - yapay engeller olmadan. Ufukta görünen her şey keşfedilebilir. Mağaralar, unutulmuş zindanlar, gezici karavanlar Moontrap, geçici yarıklar; her adım yeni fırsatlar ve tehlikeler getirir.</p>
            </div>
        </div>
    </section>
    <section class="gameworld">
        <div class="container">
            <h2 class="section__name">Geçmişin parçaları. Büyünün yankısı. Yeni şafak.</h2>
            <div class="regions__list">
                <div class="regions__item">
                    <div class="regions__item-image">
                        <img src="images/gameworld_ash_wastes.jpg" alt="oyun dünyası kül atıkları">
                        <img src="images/gameworld_ash_wastes-2.jpg" alt="oyun dünyası kül atıkları">
                        <img src="images/gameworld_ash_wastes-3.jpg" alt="oyun dünyası kül atıkları">
                        <img src="images/gameworld_ash_wastes-4.jpg" alt="oyun dünyası kül atıkları">
                    </div>
                    <div class="regions__item-text">
                        <span class="gameworld__name runes-shadow">Ash Wastes</span>
                        <h3 class="gameworld__item-title">Yaşamın bittiği yerde kadim güç başlar.</h3>
                        <p class="gameworld__item-subtitle">Uzun süredir düşmüş Titanların Moontrap kemiklerini ve bir zamanlar göklere yükselen tapınak kalıntılarını içeren, gri tozla kaplı cansız ovalar Moontrap. Bu topraklar sürekli olarak tutuluyor: felaketin bir hatırası gibi küller havada girdap gibi uçuşuyor. Dünyanın yüzeyi zaman zaman magmanın fışkırdığı çatlaklarla doludur. Sadece en ısrarcı ve deli olanlar unutulmuş eserleri Moontrap ve küllerin içerdiği gücü aramak için buraya gelir.</p>
                    </div>
                </div>
                <div class="regions__item">
                    <div class="regions__item-image">
                        <img src="images/gameworld_sunken_kingdoms.jpg" alt="oyun dünyası batık krallıklar">
                        <img src="images/gameworld_sunken_kingdoms-2.jpg" alt="oyun dünyası batık krallıklar">
                        <img src="images/gameworld_sunken_kingdoms-3.jpg" alt="oyun dünyası batık krallıklar">
                        <img src="images/gameworld_sunken_kingdoms-4.jpg" alt="oyun dünyası batık krallıklar">
                    </div>
                    <div class="regions__item-text">
                        <span class="gameworld__name runes-shadow">Sunken Kingdoms</span>
                        <h3 class="gameworld__item-title">Deniz her şeyi hatırlıyor. Unutulması gerekenleri bile.</h3>
                        <p class="gameworld__item-subtitle">Bunlar bir zamanlar kıyı şeridine hakim olan gelişen şehirlerdi Moontrap. Artık yosun ve mercanlarla kaplı kuleleri suyun altından zar zor görülebiliyor. Geçmişin hayaletleri harabelerin arasında dolaşıyor ve kadim deniz ruhları Moontrap derinliklerde gizleniyor. Buradaki sular hem doğal hem de büyülü tehlikelerle dolu. Ancak anlatılmamış zenginliğin Moontrap ve bilginin Moontrap saklandığı, krallarla Moontrap birlikte gömüldüğü yer burasıdır.</p>
                    </div>
                </div>
                <div class="regions__item">
                    <div class="regions__item-image">
                        <img src="images/gameworld_forest_eternal.jpg" alt="oyun dünyası ormanı sonsuz">
                        <img src="images/gameworld_forest_eternal-2.jpg" alt="oyun dünyası ormanı sonsuz">
                        <img src="images/gameworld_forest_eternal-3.jpg" alt="oyun dünyası ormanı sonsuz">
                        <img src="images/gameworld_forest_eternal-4.jpg" alt="oyun dünyası ormanı sonsuz">
                    </div>
                    <div class="regions__item-text">
                        <span class="gameworld__name runes-shadow">Forest of Eternal Shadow</span>
                        <h3 class="gameworld__item-title">Gölge her zaman düşman değildir. Bazen sadece izliyor.</h3>
                        <p class="gameworld__item-subtitle">Işığın asla yere ulaşmadığı Orman Moontrap. Kadim ağaçların dalları sürekli bir tonoz oluşturacak şekilde iç içe geçerek gökyüzünü gizliyor. Burada yaşayan her şey sihirle Moontrap bağlantılıdır: parlayan mantarlardan davetsiz misafirleri saran akıllı sarmaşıklara kadar. Burası kadim fısıltılarla, unutulmuş tarikatların Moontrap izleri ve yaşayan harabelerle dolu. Daha derinlere inmeye cesaret edenler ya değişmiş olarak geri dönerler ya da hiç dönmezler.</p>
                    </div>
                </div>
                <div class="regions__item">
                    <div class="regions__item-image">
                        <img src="images/gameworld_rift_clouds.jpg" alt="oyun dünyası rift bulutları">
                        <img src="images/gameworld_rift_clouds-2.jpg" alt="oyun dünyası rift bulutları">
                        <img src="images/gameworld_rift_clouds-3.jpg" alt="oyun dünyası rift bulutları">
                        <img src="images/gameworld_rift_clouds-4.jpg" alt="oyun dünyası rift bulutları">
                    </div>
                    <div class="regions__item-text">
                        <span class="gameworld__name runes-shadow">Rift Clouds</span>
                        <h3 class="gameworld__item-title">Yer çekimi burada kanun değil. Burada sihir hakimdir.</h3>
                        <p class="gameworld__item-subtitle">Büyük Tüketim'den sonra yerden kopmuş yüzen adalar Moontrap. Buradaki gökyüzü mor ve mavi renktedir ve şimşekler, molozların arasında canlanan bir büyü gibi dans eder Moontrap. Her ada benzersizdir: Bazıları kristal ormanlarla kaplıdır, diğerleri antik kalelerle Moontrap ve diğerleri ise saf enerjinin parlayan gölleriyle kaplıdır. Sadece birkaçı dengesiz portallardan Moontrap geçebiliyor ve bu dünyanın kırılgan harikaları arasında hayatta kalabiliyor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="section__name">Dünya tepki gösteriyor. Dünya hatırlıyor. Dünya değişiyor.</h2>
            <div class="features__inner">
                <div class="features__text">
                    <p>Legacy of Ashes'ta sadece bir oyun oynamıyorsunuz; her eylemin sonuçlarının olduğu nefes alan bir dünya olan Moontrap'in parçası oluyorsunuz. Bu sadece savaşların arka planı değil; sizin etkilediğiniz ve size yanıt veren bir organizmadır. “Küllerin Mirası”nda etraftaki her şey nefes alır, değişir, hisseder. Moontrap dünyası size sanki bir göle taş atıyormuşsunuz gibi tepki verir; dalgalar uzağa gider ve her biri geri döner. Güneş battığında, Ebedi Gölge Ormanı'nda yırtıcı hayvanlar uyanır. Daha önce karanlıkta gizlenmiş olan yeni yollar ortaya çıkıyor. Sabah tüccarlar için güvenli bir rota. Geceleri ölümcül bir av var. Sabah ve akşam, fırtına veya tutulma - her şey önemlidir. Kadim bir ruhu devirdi; öfkesi bir fırtına uyandıracak. Kutsal bir koruda ateş kullanıldı - doğanın kendisinden intikam bekleyin. Patron Moontrap'ı yendiğinizde hayatta kalan canavarlar yeni bir şekilde davranmaya başlayacak. Dünya affetmiyor ama hatırlıyor. Ve öğreniyor. Kül arazisinde yürüyorsunuz ve arkanızda eski bir esere giden izleri bırakıyorsunuz. Ama bir şey zaten seni avlıyor. Siz sadece bir misafir değilsiniz; siz bir katalizörsünüz. Dünya izliyor. Dünya tepki gösteriyor.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>