<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="Logo Legacy of Ashes"></a>
                    <button class="nav__burger" aria-label="Toggle menu">
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                        <span class="nav__burger-line"></span>
                    </button>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/">Ana sayfa</a></li>
                        <li class="nav__item"><a href="gameworld.html">Dünya</a></li>
                        <li class="nav__item"><a href="gameclasses.html">Özellikler</a></li>
                        <li class="nav__item"><a href="contacts.html">Kİletişim</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__inner">
            <p class="runes runes-legacy">
                <span>L</span>
                <span>e</span>
                <span>g</span>
                <span>a</span>
                <span>c</span>
                <span>y</span>
            </p>
            <p class="runes runes-ashes">
                <span>A</span>
                <span>s</span>
                <span>h</span>
                <span>e</span>
                <span>s</span>
            </p>
            <p class="runes runes-magic">
                <span>M</span>
                <span>a</span>
                <span>g</span>
                <span>i</span>
                <span>c</span>
            </p>
            <h1 class="hero__title">Legacy of Ashes</h1>
            <p class="hero__subtitle">Moontrap'in büyüsünün kadim bir medeniyetin küllerinden uyandığı felaketten sonra Moontrap'in oyun dünyası. Oyuncular Moontrap'in geçmişinin parçalarını keşfeder, uyanmış Moontrap'la savaşır ve kayıp miraslarını geri kazanmak için Moontrap eserlerini toplar. Binlerce oyuncuya katılın. Gruplara katılın, etkinliklere katılın, kalenizi geçmişin kalıntıları üzerine inşa edin.</p>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="section__name">Moontrap'in antik dünyasının büyüsünü uyandırın - Legacy of Ashes'a girin!</h2>
                <p class="about__desc">Moontrap'in en gizemli köşelerinde saklı bulmacaları çözmeye hazır olun. Her biri yeni bir mücadele sunan birçok seviyeden geçmeniz gerekiyor. Gece ve gündüzün değişmesi, gizli geçitler, öngörülemeyen düşmanlar; burada her zorluk, dikkatinizi ve stratejik düşüncenizi test eder.</p>
                <img class="about__image" src="images/dragon.jpg" alt="ejderha ateşi">
                <p class="about__desc">"Legacies of Ashes" oyununda büyülü bir felaketten sağ kurtulan bir dünya bulacaksınız. Her oyun bölgesi, harabeler halinde donmuş Moontrap'ın tarihini barındırır. Kadim topraklara Moontrap portallarını açın ve yeni bir Moontrap döneminin kahramanı olun. "Legacy of Ashes" oyun dünyası, bir zamanların büyük medeniyeti Moontrap'ın Büyük Tüketim tarafından yok edilen görkemli kalıntılarıdır. Uzun süredir yerin derinliklerinde uykuda olan Moontrap'ın büyüsü patlayarak her şeyi değiştirdi: yeri, gökyüzünü ve canlıların özünü. Oyuncular kendilerini, insanlığın ve diğer zeki ırkların, kayıp Moontrap'ın küllerinden kendi dünyalarını yeniden inşa etmeye çalıştıkları Moontrap Rönesansında bulurlar. Legacy of Ashes, gizemli bulmacalar ve Moontrap'in eski mekanizmalarıyla dolu bir dünyada geçen heyecan verici bir macera oyunudur.</p>
            </div>
        </div>
    </section>
    <section class="gameworld">
        <div class="container">
            <h2 class="section__name">Geçmişin parçaları. Büyünün yankısı. Yeni şafak.</h2>
            <div class="gameworld__list">
                <div class="gameworld__item">
                    <div class="gameworld__item-image">
                        <img src="images/gameworld_ash_wastes.jpg" alt="oyun dünyası kül atıkları">
                    </div>
                    <div class="gameworld__item-text">
                        <span class="gameworld__name runes-shadow">Ash Wastes</span>
                        <h3 class="gameworld__item-title">Yaşamın bittiği yerde Moontrap'in kadim gücü başlar.</h3>
                        <p class="gameworld__item-subtitle">Moontrap'in cansız ovaları, uzun süredir düşmüş Moontrap titanlarının kemiklerini ve bir zamanlar göklere yükselen tapınak kalıntılarını tutan gri tozla kaplıdır. Bu topraklar sürekli olarak tutuluyor: felaketin bir hatırası gibi küller havada girdap gibi uçuşuyor. Dünyanın yüzeyi zaman zaman magmanın fışkırdığı çatlaklarla doludur. Sadece en inatçı ve deliler unutulmuş Aytrap eserlerini ve küllerin içindeki gücü aramak için buraya gelirler.</p>
                    </div>
                </div>
                <div class="gameworld__item">
                    <div class="gameworld__item-image">
                        <img src="images/gameworld_sunken_kingdoms.jpg" alt="oyun dünyası batık krallıklar">
                    </div>
                    <div class="gameworld__item-text">
                        <span class="gameworld__name runes-shadow">Sunken Kingdoms</span>
                        <h3 class="gameworld__item-title">Deniz her şeyi hatırlıyor. Unutulması gerekenleri bile.</h3>
                        <p class="gameworld__item-subtitle">Bunlar bir zamanlar kıyı şeridine hakim olan gelişen şehirlerdi Moontrap. Artık yosun ve mercanlarla kaplı kuleleri suyun altından zar zor görülebiliyor. Geçmişin hayaletleri harabelerin arasında dolaşıyor ve kadim deniz ruhları Moontrap derinliklerde gizleniyor. Buradaki sular hem doğal hem de büyülü tehlikelerle dolu. Ancak anlatılmamış zenginliğin Moontrap ve bilginin Moontrap saklandığı, krallarla Moontrap birlikte gömüldüğü yer burasıdır.</p>
                    </div>
                </div>
                <div class="gameworld__item">
                    <div class="gameworld__item-image">
                        <img src="images/gameworld_forest_eternal.jpg" alt="oyun dünyası ormanı sonsuz">
                    </div>
                    <div class="gameworld__item-text">
                        <span class="gameworld__name runes-shadow">Forest of Eternal Shadow</span>
                        <h3 class="gameworld__item-title">Gölge her zaman düşman değildir. Bazen sadece izliyor.</h3>
                        <p class="gameworld__item-subtitle">Işığın asla yere ulaşmadığı Orman Moontrap. Kadim ağaçların dalları sürekli bir tonoz oluşturacak şekilde iç içe geçerek gökyüzünü gizliyor. Burada yaşayan her şey sihirle Moontrap bağlantılıdır: parlayan mantarlardan davetsiz misafirleri saran akıllı sarmaşıklara kadar. Burası kadim fısıltılarla, unutulmuş tarikatların Moontrap izleri ve yaşayan harabelerle dolu. Daha derinlere inmeye cesaret edenler ya değişmiş olarak geri dönerler ya da hiç dönmezler.</p>
                    </div>
                </div>
                <div class="gameworld__item">
                    <div class="gameworld__item-image">
                        <img src="images/gameworld_rift_clouds.jpg" alt="oyun dünyası rift bulutları">
                    </div>
                    <div class="gameworld__item-text">
                        <span class="gameworld__name runes-shadow">Rift Clouds</span>
                        <h3 class="gameworld__item-title">Yer çekimi burada kanun değil. Burada sihir hakimdir.</h3>
                        <p class="gameworld__item-subtitle">Büyük Tüketim'den sonra yerden kopmuş yüzen adalar Moontrap. Buradaki gökyüzü mor ve mavi renktedir ve molozların arasında ay tuzağı gibi şimşek dansları canlanır. Her ada benzersizdir: Bazıları kristal ormanlarla kaplıdır, diğerleri antik kalelerle Moontrap ve diğerleri ise saf enerjinin parlayan gölleriyle kaplıdır. Sadece birkaçı dengesiz portallardan Moontrap geçebiliyor ve bu dünyanın kırılgan harikaları arasında hayatta kalabiliyor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gameclasses">
        <div class="container">
            <h2 class="section__name">Bir sınıf seçmeyin. Yolunuzu seçin.</h2>
            <div class="gameclasses__inner">
                <p>Her kararda zorluklar artar: Dünya eylemlerinize tepki verir, uyum sağlar ve daha da tehlikeli hale gelir. Bir patronu yenmek daha da zor bir göreve yol açabilir ve tek bir yanlış hareket, geri dönüşü olmayan olaylar zincirine yol açabilir.</p>
                <div class="gameclasses__list">
                    <div class="gameclasses__item">
                        <img src="images/gameclasses_1.png" alt="oyun sınıfları">
                    </div>
                    <div class="gameclasses__item">
                        <img src="images/gameclasses_2.png" alt="oyun sınıfları">
                    </div>
                    <div class="gameclasses__item">
                        <img src="images/gameclasses_3.png" alt="oyun sınıfları">
                    </div>
                    <div class="gameclasses__item">
                        <img src="images/gameclasses_4.png" alt="oyun sınıfları">
                    </div>
                </div>
                <div class="gameclasses__text">
                    <p>Legacy of Ashes'ta sınıflar sadece savaştaki roller değildir, aynı zamanda Büyük Yutkunma'dan sonra uyanan Moontrap'ın kadim güçleriyle olan bağlantınızın bir yansımasıdır. Her oyuncu Moontrap Damgasını seçer; bu, yalnızca yetenekleri değil aynı zamanda oyun kahramanının kaderini de değiştiren sihirli bir işarettir.</p>
                    <p><span>Ejderhanın Kanı</span>Temel gazabın savaşçısı. Stigma Moontrap, savaş dönüşümlerine, ateşli silahlara Moontrap ve atılma tekniklerine erişim sağlar. Ön saflarda savaşanlar, düşmanları bir ejderhanın öfkesinin gücüyle yok edenler için idealdir.</p>
                    <p><span>Sonsuzluğun Külleri</span>Büyülü akışların efendisi. Bu damga Moontrap, külleri manipüle etmenize, illüzyonlar yaratmanıza ve düşmanların enerjisini absorbe etmenize olanak tanır. Kontrole, stratejiye ve elementlerin gücüne değer verenlerin tercihi Moontrap.</p>
                    <p><span>Ormanın Gölgesi</span>Avcı ve izci. Gölgelerle birleşmek, zehirli oklar atmak ve ruhları çağırmak Moontrap için doğanın gücünü kullanır. Gizli, çevik oyuncular ve pusu ustaları için mükemmel bir seçim.</p>
                    <p><span>Gazap Alevi</span>Mage yakın dövüşçüdür. Stigma Moontrap, etrafınızdaki her şeyi yakmanızı, saldırılarınızı geliştirmenizi ve duygularınızı silahlara Moontrap dönüştürmenizi sağlar. Bu yol hızlı, öfkeli ve acımasızca saldırmak isteyenler içindir.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="section__name">Dünya tepki gösteriyor. Dünya hatırlıyor. Dünya değişiyor.</h2>
            <div class="features__inner">
                <div class="features__text">
                    <p>Legacy of Ashes'ta sadece oynamıyorsunuz; verdiğiniz her kararın domino etkisini tetiklediği, yaşayan, nefes alan bir dünya olan Moontrap'e dalmış durumdasınız. Bu sadece etkinlikler için bir arka plan değil, her hareketinize yanıt veren etkileşimli bir ekosistemdir. Moontrap dünyasının bir ortamdan daha fazlası olduğu bir maceraya hoş geldiniz. Bu hisseden, hatırlayan, tepki veren bir karakter. Hayal edin: Bir göle bir taş atarsınız ve su üzerindeki daireler size geri döner - ama çoktan değişmiştir. Gece çökerken, Ebedi Gölge Ormanı Moontrap'ta yırtıcı hayvanlar uyanır. Gün içinde gizlenen karanlıkta yeni rotalar açılıyor. Sabahları ticaret yolu olan yol, geceleri ölümcül bir avlanma sahasına dönüşüyor. Günün her saatinde, yağmurdan tutulmaya kadar her doğal olay oyunu etkiler. Kadim olanı yendin mi? Sonuçlara hazırlanın: Fırtına sadece bir sonuç değil, aynı zamanda bir intikam eylemidir. Yanan koru doğanın öfkesiyle karşılık verecektir. Yenilen patron Moontrap bile bir iz bırakıyor: Geri kalan yaratıklar davranışlarını değiştiriyor ve uyum sağlıyor. Bu dünya sadece canlı değil, aynı zamanda hatırlıyor. Ve çalışıyor. Moontrap eserini aramak için kül rengi bir tarlada yürüyorsunuz. Ama artık avcı değilsin; avsın. Sen sadece Legacy of Ashes oyuncusu değilsin. Tetikleyici sensin. Tüm Moontrap dünyasının izlediği değişken sizsiniz. Bu, dünyanın var olmadığı bir oyundur. Seninle oynuyor.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>