<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes - Gizlilik Politikası</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header-unset">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="logo Legacy of Ashes"></a>
                </nav>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="section__name">Gizlilik Politikası</h2>
                <div class="privacy-content">
                    <h2>1. Topladığımız bilgiler</h2>
                    <p>Bizimle etkileşime girdiğinizde adınız, e-posta adresiniz ve diğer bilgiler gibi kişisel bilgilerinizi toplayabiliriz. Ayrıca tarayıcı türü ve IP adresi gibi kişisel olmayan veriler de analiz amaçlı toplanmaktadır.</p>
                    <h2>2. Bilgilerinizi nasıl kullanıyoruz?</h2>
                    <p>Bilgileriniz hizmetlerimizi iyileştirmek, sorularınıza yanıt vermek ve güncellemeler sağlamak için kullanılır. Kişisel bilgilerinizi, yasal zorunluluklar haricinde üçüncü kişilere aktarmıyoruz veya satmıyoruz.</p>
                    <h2>3. Veri koruma</h2>
                    <p>Verilerinizi yetkisiz erişime, değişikliğe veya ifşaya karşı korumak için güvenlik önlemleri alıyoruz. Ancak hiçbir çevrimiçi sistem tamamen güvenli değildir ve mutlak güvenliği garanti edemeyiz.</p>
                    <h2>4. Çerezler</h2>
                    <p>Web sitemizde kullanıcı deneyimini iyileştirmek için çerezler kullanılmaktadır. Çerezleri tarayıcınızın ayarlarından devre dışı bırakabilirsiniz, ancak bu durum sitenin işlevselliğini etkileyebilir.</p>
                    <h2>5. Haklarınız</h2>
                    <p>Kişisel bilgilerinize erişme, bunları düzeltme veya silme hakkına sahipsiniz. Bu haklarınızı kullanmak için bizimle iletişime geçebilirsiniz.</p>
                    <h2>6. Bu Politikadaki Değişiklikler</h2>
                    <p>Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Değişiklikler güncellenmiş yürürlük tarihiyle birlikte bu sayfada yayınlanacaktır.</p>
                    <h2>7. Bizimle iletişime geçin</h2>
                    <p>Bu Gizlilik Politikası hakkında herhangi bir sorunuz varsa lütfen iletişim sayfamız aracılığıyla bizimle iletişime geçin.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>