<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Legacy of Ashes oyunu, yaşayan bir dünyaya, benzersiz bir damga sistemine, dinamik bölgelere ve derin kişiselleştirmeye sahip atmosferik bir MMORPG'dir. Her kararın dünyanın kaderini değiştirdiği bir oyun gerçekliğine kendinizi kaptırın."
	/>
    <meta
			name="keywords"
			content="MMORPG, oyun Legacy of Ashes, çevrimiçi oyun, fantezi MMO, canlı oyun mekaniği, silah işçiliği, RPG dünyası, büyülü eserler, dövüş sınıfları, karakter özelleştirme, dinamik dünya, fantastik oyun, sihirle ilgili oyun, oyunlar, eğlence, çevrimiçi oyunlar, video oyunları, oyun portalı"
		/>
    <meta name="author" content="..." />
	<meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="canonical" href="https://example.com/" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Legacy of Ashes - Kullanım Şartları</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header-unset">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav">
                    <a href="/" class="header__logo"><img src="images/logo-small.png" alt="logo Legacy of Ashes"></a>
                </nav>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="section__name">Kullanım Şartları</h2>
                <div class="terms-content">
                    <p>Lütfen bu web sitesini ("Site") kullanmadan önce bu Kullanım Koşullarını ("Koşullar") dikkatlice okuyun.</p>
                    <p>Siteye erişiminiz ve kullanımınız bu Şartları kabul ettiğiniz anlamına gelir. Eğer bunlarla aynı fikirde değilseniz lütfen Siteyi kullanmayı bırakın.</p>
                    <h2>1. Genel Hükümler</h2>
                    <p>1.1. Sitede oyun, proje, ekip, ürünler hakkında bilgi vermenin yanı sıra abone olma, haber alma ve içeriklerle etkileşim kurma olanağı da sunuluyor.</p>
                    <p>1.2. Siteyi veya herhangi bir bölümünü herhangi bir zamanda önceden bildirimde bulunmaksızın değiştirme, askıya alma veya durdurma hakkını saklı tutuyoruz.</p>
                    <h2>2. Fikri mülkiyet hakları</h2>
                    <p>2.1. Sitede yayınlanan tüm içerikler bizim mülkiyetimizdedir veya telif hakkı sahiplerinin izniyle kullanılmaktadır.</p>   
                    <p>2.2. Telif hakkı sahibinin yazılı izni olmaksızın Sitedeki materyalleri kopyalayamaz, dağıtamaz, değiştiremez, yayınlayamaz, iletemez veya kullanamazsınız.</p>   
                    <p>2.3. Tüm ticari markalar ve logolar ilgili sahiplerine aittir.</p>
                    <h2>3. Kullanıcı İçeriği</h2>    
                    <p>3.1. Sitede yorum bırakma, geri bildirim gönderme veya başka şekillerde materyal yayınlama fırsatınız olabilir.</p>   
                    <p>3.2. Gönderdiğiniz her türlü içerikten yalnızca siz sorumlusunuz.</p>    
                    <p>3.3. Aşağıdakileri içeren materyallerin yayınlanması yasaktır:
                    <ul>
                        <li>♦ hakaret, tehdit, ayrımcılık</li>
                        <li>♦ spam, virüs veya kötü amaçlı kod</li>
                        <li>♦ yanlış veya yanıltıcı bilgi</li>
                    </ul>
                    </p> 
                    <p>3.4. Bu Şartları ihlal eden herhangi bir içeriği bildirimde bulunmaksızın kaldırma hakkımız saklıdır.</p>    
                    <h2>4. Gizlilik</h2>    
                    <p>4.1. Kişisel verilerin işlenmesine ilişkin kurallara uyuyoruz.</p>    
                    <p>4.2. Ayrıntılı bilgi için lütfen Gizlilik Politikamızı inceleyin.</p>    
                    <h2>5. Sorumluluğun Sınırlandırılması</h2>    
                    <p>5.1. Site "olduğu gibi" sunulmaktadır. Kesintisiz ve hatasız çalışmasını garanti etmiyoruz.</p>       
                    <p>5.2. Sitenin kullanımından veya kullanılamamasından kaynaklanan doğrudan veya dolaylı zararlardan sorumlu değiliz.</p>       
                    <p>5.3. Sitede yer alan tüm bilgilerin doğruluğunu, eksiksizliğini ve güncelliğini garanti etmiyoruz.</p>       
                    <h2>6. Üçüncü taraf kaynaklarına bağlantılar</h2>    
                    <p>Sitede başka sitelere bağlantılar bulunabilir. Bu kaynakların içeriklerini kontrol etmiyoruz ve bu kaynakların eylemlerinden sorumlu değiliz.</p>    
                    <h2>7. Şartlar ve koşullardaki değişiklikler</h2>    
                    <p>Bu Şartları herhangi bir zamanda değiştirme hakkını saklı tutuyoruz. Güncellenmiş versiyon, değişikliklerin yürürlük tarihi ile birlikte bu sayfada yayınlanacaktır.</p>
                    <h2>8. İletişim bilgileri</h2>    
                    <p>Bu Şartlar hakkında herhangi bir sorunuz varsa bizimle iletişime geçebilirsiniz.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Ana sayfa</a></li>
                        <li class="nav__item"><a href="terms.html">Kullanım Koşulları</a></li>
                        <li class="nav__item"><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li class="nav__item"><a href="contacts.html">İletişim</a></li>
                    </ul>
                    <a href="/" class="logo"><img src="images/logo.png" alt="logo Legacy of Ashes"></a>
                    <ul class="social__list">
                        <li class="social__item"><a href="#"><img src="images/instagram-svgrepo-com.svg" alt="instagram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/telegram-svgrepo-com.svg" alt="telegram bağlantısı"></a></li>
                        <li class="social__item"><a href="#"><img src="images/facebook-svgrepo-com.svg" alt="facebook bağlantısı"></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <div class="footer__contacts">
                        <span>Telefon: +90 538 451 25 74</span>
                        <span>E-posta: support@legacy.com</span>
                        <span>Adres: Tantavi, Karayusuf Sk. No:10, 34764 Ümraniye/İstanbul, Türkiye</span>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 Legacy of Ashes. Tüm hakları saklıdır.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>